<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knows My hobbies</title>

    <style>
        body {
            background-image: url("./images/anothercolor.svg");
        }

        .container {
            text-align: center;
        }

        button {
            height: 5vh;
            font-size: medium;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            margin: 2px;
            width: 10vw;
            font-weight: bold;
            color: white;
            border: 2px solid orangered;
            background-color:rgb(14, 42, 71);
        }

        button:hover {
            background-color: orangered;
            transition: 0.3s;
        }

        .feature div{
            display: inline-block;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .feature div:hover{
            box-shadow: 5px 5px 15px white;
            transition: 0.3s;
        }

        .feature div img {
            height: 300px;
            width: 350px;
        }

        .feature{
            display: flex;
            margin-top: 50px;
            justify-content: space-evenly;
        }

        #travel{
            height: 860px;
            width: 100%;
            margin: 50px 10px 0px 10px;
            text-align: center;
        }

        #travel img {
            height: 500px;
            width: 900px;
            border-radius: 5px;
        }

        #heading{
            background-color: orange;
            color: black;
            font-size: 3vh;
        }

        #desc{
            color:white;
            font-size: 3vh;
            background-color: rgb(12, 46, 35);
        }

        html {
            scroll-behavior: smooth;
        }

        #poem{
            width: 100%;
            margin: 50px 10px 0px 10px;
            text-align: center;
        }

        #poem img {
            height: 400px;
            width: 600px;
            border-radius: 5px;
            margin: 10px;
        }

        #movie{
            
            width: 100%;
            margin: 50px 10px 0px 10px;
            text-align: center;
        }

        #movie img {
            height: 400px;
            width: 600px;
            border-radius: 5px;
            margin: 10px;
        }


        #photography{
            width: 100%;
            margin: 50px 10px 0px 10px;
            text-align: center;
        }

        #photography img {
            height: 400px;
            width: 600px;
            border-radius: 5px;
            margin: 10px;
        }

    </style>
</head>
<body>


    <div class="container">
        <a href="#travel"><button>Travelling</button></a>
        <a href="#poem"><button>Reading Book</button></a>
        <a href="#movie"><button>Watching Movie</button></a>
        <a href="#photography"><button>Mobile Photography</button></a>
    </div>

    <div class="feature">
        <div class="item"><img src="./images/Mohamaya1.jpg" /></div>
        <div class="item"><img src="./images/mondir.jpg" /></div>
        <div class="item"><img src="./images/IMG_2284.JPG" /></div>
        <div class="item"><img src="./images/IMG_2640.JPG" /></div>
    </div>


    <div id="travel">
        <h3 id="heading">TRAVELLING</h3>
        <img src="./images/IMG_2607.JPG" alt="" srcset="">

        <p id="desc">Last year me and some of my friends went to chittagong to visit some historical place to refresh our mind. In that journey we visited mohamaya lake, guliyakhali sea beach, sitakunda and khoiyachora fountain. I thnik that travelling will increase our real life knowledge.On the other hand , it is the most pure source to refresh our mind.</p>

    </div>
    
    <div id="poem">
        <h3 id="heading">READING BOOK</h3>
        <img src="./images/amay tmi.jpg" alt="" srcset="">
        <img src="./images/sajid.jpg" alt="" srcset="">
        <img src="./images/biram.jpg" alt="" srcset="">

        <p id="desc">Few days ago, I feel a weak point to read non academic book to increase my knowledge aslo by my hobby. I really love the logical and romantic type of books. Another type of books which will increase my trust on my religious. My main choice the books of Arif Azad who is the most famous writer. Peradoxical sajid is my most favorite book. I love another writers book named Salman Habib.Who is famous to the youth for his romantic type of books.Biramcinho is the top of his written. </p>

    </div>


    <div id="movie">
        <h3 id="heading">WATCHING MOVIE</h3>
        <img src="./images/sorarai.jpg" alt="" srcset="">
        <img src="./images/super-30.jpg" alt="" srcset="">
        <img src="./images/3_Idiots.jpg" alt="" srcset="">

        <p id="desc">I not too much movie addicted person. But sometimes when I was free , at that time I like to watch movie. Not a specific side of movie actually I like to watch reallife story based movie. My most favorite movies are 3 idots, super3o and soorarai puttra. These three movies base on reallife story. I thanik that every man should watch this movies.</p>

    </div>


    <div id="photography">
        <h3 id="heading">MOBILE PHOTOGRAPHY</h3>
        <img src="./images/sunset.jpg" alt="" srcset="">
        <img src="./images/doyel.jpg" alt="" srcset="">
        <img src="./images/picci.jpg" alt="" srcset="">

        <p id="desc"> I really like to photo shoot. It helps me to capture a beautiful moment. When I stay alone, I checkout my photography and see that my photography talent. But I am not a professional photographer its my hobby and I like to do this. First one in this website took from the side of pond and second one took from a tree which is a bird taking rest on the tree and last one took form Shimul garden of Gazipur. There was a big shimul garden. The farmer was cultivate and sell them with a satisfied price. </p>

    </div>
    
</body>
</html>