<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>

    <style>

        body {
            background-image: url("./images/works.jpg");
        }
        .nav{
            
            background-color: cadetblue;
            padding: 3px;
            text-align: center;
            font-size: 4vh;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        button {
            height: 5vh;
            font-size: medium;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            margin: 2px;
            width: 10vw;
            font-weight: bold;
            color: white;
            border: 2px solid orangered;
            background-color:transparent;
        }

        button:hover {
            background-color: orangered;
            transition: 0.3s;
        }

        #heading{
            background-color: orange;
            color: black;
            font-size: 3vh;
            text-align: center;
        }

        #bms img{
            height: 60vh;
            width: 60%;
            border-radius: 10px;
        }

        #bms{
            text-align: center;
        }

        #hms img{
            height: 60vh;
            width: 60%;
            border-radius: 10px;
        }

        #hms{
            text-align: center;
        }

        #va img{
            height: 60vh;
            width: 60%;
            border-radius: 10px;
        }

        #va{
            text-align: center;
        }

        #research img{
            height: 60vh;
            width: 60%;
            border-radius: 10px;
        }

        #research{
            text-align: center;
        }

        #desc{
            color:white;
            font-size: 3vh;
            background-color: rgb(12, 46, 35);
            margin-top: 20px;
        }

        html{
            scroll-behavior: smooth;
        }
    </style>

</head>
<body>
    
    <div class="nav">
        Works
    </div>

    <div class="container">
        <a href="#bms"><button>BMS</button></a>
        <a href="#hms"><button>HMS</button></a>
        <a href="#va"><button>VA</button></a>
        <a href="#research"><button>RESEARCH</button></a>
    </div>

    <div id="bms">

        <h3 id="heading">BANKING MANAGEMENT SYSTEM</h3>
        <img src="./images/bank.jpeg" alt="">

        <section id="desc">
            Banking system management was my first project at my university life. First time working experience with a 
            procedural programming language like C was so excitment to me. Only me develop that project . When that was working thats feel was great and I never can explain. Tha projects has some functionality link create account, add money, withdraw money and if user wants to delete his account than the admin will delete his account.
        </section>

    </div>

    <div id="hms">

        <h3 id="heading">HOSPITAL MANAGEMENT SYSTEM</h3>
        <img src="./images/hospital.jpeg" alt="">

        <section id="desc">
            Hospital management system was my first project base on object oriented programming language with JAVA programming.
            First time I was used graphical user interface. That project was so cool. My one of the most favorite teacher Fahmida Hossain Srabony took that course. In that project has tha functionality like add patient, patient information, total bills of services also their was a section of hospital about.
        </section>

    </div>

    <div id="va">

        <h3 id="heading">VIRTUAL ASSISTANT</h3>
        <img src="./images/virtual.png" alt="">

        <section id="desc">
            My second object oriented programming language was python. You all knows that python is a cool programming language that I like so much then C programming. <br>
            By this programming language my team CodeGamers decided to implement a virtual assistan with python. It was so graet experience with the power of python. Beacuse of python has a lot of libraries. Thats virtaual assistant has tha ability to search your questions and also we added some funny questions and answers that feels the user happy.
        </section>

    </div>

    <div id="research">

        <h3 id="heading">CANCER RECOGNIZATION</h3>
        <img src="./images/cancer2.jpg" alt="">

        <section id="desc">
            Last semester, I had the experience to research. To learn research, we had a course named Research and Innovation. In that research course I researched on prostate cancer detection using deep learning.I also learn how to test and train data from a given data set and publish a paper.
        </section>

    </div>
    
</body>
</html>